{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 2.8091153618204667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.392626169867724,
        "y": 2.8205345299579485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.988068488957491,
        "y": 2.81
      },
      "prevControl": {
        "x": 3.999487657094972,
        "y": 2.821419168137482
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.610909090909069,
      "names": [
        "event"
      ]
    }
  ]
}