{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.444785282732958,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.427656530526736,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.700893777855931,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.712312945993412,
        "y": 2.761419168137482
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.610909090909069,
      "names": [
        "event"
      ]
    }
  ]
}