{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 1.073401804923269
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05658349778238,
        "y": 0.593796743149042
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm_ScoreTop_Backward",
          "Wait",
          "Clamp_Open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 4.730314417893793,
        "y": 0.7650842652112657
      },
      "nextControl": {
        "x": 6.397444074659056,
        "y": 0.9490433997508799
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Clamp_Close"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.4339283892242989
      },
      "prevControl": {
        "x": 1.8869415516608807,
        "y": 0.4339283892242989
      },
      "nextControl": {
        "x": 1.9554565604857717,
        "y": 0.4339283892242989
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm_ScoreTop_Forward",
          "Wait",
          "Clamp_Open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477447142928473,
        "y": 1.8613244064094958
      },
      "prevControl": {
        "x": 7.479190964319128,
        "y": 0.8057233903204171
      },
      "nextControl": {
        "x": 5.415464506142688,
        "y": 2.9804028838826913
      },
      "holonomicAngle": 23.629377730656913,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Clamp_Close",
          "Arm_Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.706342848583134
      },
      "prevControl": {
        "x": 5.42688367428017,
        "y": 2.6264086716207613
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4654545454545438,
      "names": [
        "Arm_PickupFloor_Forward"
      ]
    },
    {
      "position": 2.443636363636349,
      "names": [
        "Arm_PickupFloor_Forward"
      ]
    }
  ]
}