{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 1.073401804923269
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834732507071852,
        "y": 0.9592101235484528
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm_ScoreTop_Backward",
          "Wait",
          "Clamp_Open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.386093797828622,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 4.673218577206386,
        "y": 0.8450184421736366
      },
      "nextControl": {
        "x": 6.397492466794644,
        "y": 0.9484748755489312
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Clamp_Close"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 0.4910242299117076
      },
      "prevControl": {
        "x": 1.9097798879358436,
        "y": 0.4910242299117076
      },
      "nextControl": {
        "x": 1.9782948967607346,
        "y": 0.4910242299117076
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm_ScoreTop_Backward",
          "Clamp_Open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2229842237462254,
        "y": 0.7194075926613387
      },
      "prevControl": {
        "x": 3.245822560021189,
        "y": 0.6908596723176343
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm_Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5672727272727134,
      "names": [
        "Arm_PickupFloor_Forward"
      ]
    }
  ]
}