{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9097798879358443,
        "y": 2.76
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveArmToHigh",
          "ScoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 6.418498226354645,
        "y": 2.763438689270541
      },
      "nextControl": {
        "x": 6.4907193869523745,
        "y": 2.763438689270541
      },
      "holonomicAngle": 179.30130561701654,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392626169867724,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 5.3812070017302425,
        "y": 2.7748578574080227
      },
      "nextControl": {
        "x": 5.414292518047044,
        "y": 2.708686824774421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 2.7520195211330596
      },
      "prevControl": {
        "x": 3.8624576394451937,
        "y": 2.763438689270541
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3781818181817114,
      "names": [
        "AutoBalance"
      ]
    }
  ]
}