{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6112359404205985,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.645493444833044,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CloseClamp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 1.0848209730607496
      },
      "prevControl": {
        "x": 1.624300684498805,
        "y": 1.0848209730607496
      },
      "nextControl": {
        "x": 2.90977988793584,
        "y": 1.0848209730607496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveArmToHigh",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408932134103584,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.593703031338475,
        "y": 0.9553400716531474
      },
      "nextControl": {
        "x": 6.854279691465366,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "MoveArmToBackToPickUp",
          "PickupGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.423642454122515,
        "y": 1.0962401411982325
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "MoveToMid",
          "ScoreCubeMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}