{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.2316245829072856
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9975654153350533,
        "y": 3.2316245829072856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm_ScoreMid_Backward",
          "Clamp_Open",
          "Wait",
          "Arm_Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.23
      },
      "prevControl": {
        "x": 1.9543233274500738,
        "y": 3.23
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Clamp_Close",
          "BalanceForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}