{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5900431800863601,
        "y": 4.487733078030259
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.844506099268609,
        "y": 4.796050617742261
      },
      "prevControl": {
        "x": 5.084308630155721,
        "y": 5.161463998141672
      },
      "nextControl": null,
      "holonomicAngle": -178.7269699799434,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}