{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 1.1190784774731937
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0631158698214835,
        "y": 0.7194075926613387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm_ScoreTop_Backward",
          "Wait",
          "Clamp_Open",
          "Arm_Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.570446063969051,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.6112359404205985,
        "y": 0.8514849911751108
      },
      "nextControl": {
        "x": 5.58647030375151,
        "y": 0.9925731599844612
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37467462969114,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.30615962086625,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}