{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 0.41109005294933776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260858521717044,
        "y": 0.593796743149042
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.369787833592761,
        "y": 0.6508925838364495
      },
      "prevControl": {
        "x": 5.392626169867724,
        "y": 0.6508925838364495
      },
      "nextControl": {
        "x": 5.346949497317797,
        "y": 0.6508925838364495
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.390599900486193,
        "y": 0.5947112882930444
      },
      "nextControl": {
        "x": 6.066357089979137,
        "y": 0.6851500882488947
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45460880665351,
        "y": 2.53505532652091
      },
      "prevControl": {
        "x": 6.44318963851603,
        "y": 2.53505532652091
      },
      "nextControl": {
        "x": 6.495781202896345,
        "y": 2.53505532652091
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415464506142688,
        "y": 2.5578936627958733
      },
      "prevControl": {
        "x": 5.449722010555132,
        "y": 2.5236361583834284
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Clamp_Close",
          "BalanceForward"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Arm_ScoreMid_Backward",
        "Clamp_Open",
        "Wait",
        "Arm_Stow"
      ]
    }
  ]
}