{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 4.453475573617814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8755223835233996,
        "y": 4.464894741755295
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm_ScoreHybrid_Backward",
          "Clamp_Open",
          "Stow",
          "Clamp_Close"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35836866545528,
        "y": 5.047272316766856
      },
      "prevControl": {
        "x": 5.369787833592762,
        "y": 5.058691484904338
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}