{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9326182242108072,
        "y": 2.7520195211330596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.932618224210805,
        "y": 2.7520195211330596
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm_ScoreTop_Backward",
          "Wait",
          "Clamp_Open",
          "Arm_Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.541075355654984,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 5.541075355654984,
        "y": 2.774857857408023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}