{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.499152246167741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3844981536116916,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.152823638980611,
        "y": 5.047272316766856
      },
      "prevControl": {
        "x": 5.164242807118093,
        "y": 5.058691484904338
      },
      "nextControl": null,
      "holonomicAngle": -178.7269699799434,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}