{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 4.398468274371228
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.857570843346815,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Arm_ScoreTop_Backward",
          "Wait",
          "Clamp_Open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.442321673241923,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 6.699375013951928,
        "y": 4.960177426293095
      },
      "nextControl": {
        "x": 6.699375013951928,
        "y": 4.960177426293095
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Clamp_Close"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 5.0815298211793
      },
      "prevControl": {
        "x": 1.9337303047182572,
        "y": 4.34636323400994
      },
      "nextControl": {
        "x": 1.909546551115748,
        "y": 5.088692178112365
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Arm_ScoreTop_Backward",
          "Wait",
          "Clamp_Open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2115650556087436,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 3.6569126129705247,
        "y": 4.499152246167741
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3709090909090637,
      "names": [
        "Arm_PickupFloor_Forward"
      ]
    }
  ]
}