{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 1.1190784774731937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4415939942990996,
        "y": 1.1190784774731937
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2213386478055,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 4.296386028669493,
        "y": 0.36541338039941074
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}